{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "es2023",
    "module": "esnext",
    "types": ["bun-types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "lib": ["es2023"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["./src/*"],
      "bun:bundle": ["./src/stubs/bun-bundle.ts"],
      "react/compiler-runtime": ["./src/stubs/react-compiler-runtime"],
      "@datadog/browser-logs": ["./src/stubs/any-stub"],
      "@ant/claude-for-chrome-mcp": ["./src/stubs/any-stub"],
      "@ant/computer-use-mcp": ["./src/stubs/any-stub"],
      "@ant/computer-use-swift": ["./src/stubs/any-stub"],
      "@ant/computer-use-input": ["./src/stubs/any-stub"],
      "color-diff-napi": ["./src/stubs/color-diff-napi.ts"]
    }
  },
  "include": [
    "src/stubs/**/*.ts",
    "src/stubs/**/*.tsx",
    "src/query/transitions.ts",
    "src/assistant/sessionDiscovery.ts",
    "src/ink/events/paste-event.ts",
    "src/ink/events/resize-event.ts",
    "src/tasks/LocalWorkflowTask/LocalWorkflowTask.ts",
    "src/tasks/MonitorMcpTask/MonitorMcpTask.ts",
    "src/tools/TungstenTool/TungstenLiveMonitor.tsx",
    "src/tools/TungstenTool/TungstenTool.ts",
    "src/ssh/createSSHSession.ts",
    "src/ssh/SSHSessionManager.ts",
    "src/services/skillSearch/signals.ts",
    "src/services/api/errors.ts",
    "src/services/api/referral.ts",
    "src/services/analytics/index.ts",
    "src/components/FeedbackSurvey/utils.ts",
    "src/cli/transports/Transport.ts",
    "src/constants/xml.ts",
    "src/constants/figures.ts",
    "src/types/connectorText.ts",
    "tests/unit/**/*.ts",
    "tests/unit/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts/**",
    "src/ink/**",
    "src/utils/**",
    "tests/ink/**",
    "tests/LogoV2/**",
    "tests/commands/**",
    "tests/keybindings/**"
  ]
}
